[flake8]
max-line-length = 119
exclude =
  venv
  .git,
  __pycache__,
  build,
  dist,
  */migrations/*.py,

[isort]
line_length = 120
honor_noqa = true
force_sort_within_sections = true
force_grid_wrap = true
no_lines_before = LOCAL
known_first_party =
skip =
  data,
  venv,
  .venv,
  docs,
  .idea,
skip_glob =
  */migrations/*.py,
  data,
  venv/*,
  .venv/*,

skip_gitignore = True
multi_line_output = 3
include_trailing_comma = true

[mypy]
ignore_missing_imports = true
exclude =
  */migrations/*
